# K2QuickSpeedTest

./: .gitignore  K2.QuickSpeedTest.sln  QuickSpeedTest v0.1.kspx  QuickSpeedTest v0.2.kspx  README.md
K2.QuickSpeedTest/: AppSettings.cs  K2.QuickSpeedTest.csproj  Program.cs  appSettings.example.json
scripts/: build.ps1  create-github-release.ps1  publish.ps1  query-results.sql  setup-database.sql
