<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SourceCode.HostClientAPI">
      <HintPath>C:\Program Files\K2\Host Server\Bin\SourceCode.HostClientAPI.dll</HintPath>
    </Reference>
    <Reference Include="SourceCode.Workflow.Client">
      <HintPath>C:\Program Files\K2\Host Server\Bin\SourceCode.Workflow.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
